# PruebaTecnica-Masiv

./: .gitignore  Dockerfile  README.md  diagrams.asta  pom.xml
src/main/java/masiv/: MasivApplication.java
src/main/java/masiv/controller/: RouletteAPIController.java
src/main/java/masiv/model/: Bet.java  Roulette.java  RouletteException.java
src/main/java/masiv/persistence/: RoulettePersistence.java  RoulettePersistenceException.java
src/main/java/masiv/persistence/impl/: InMemoryPersistenceImpl.java  RedisPersistenceImpl.java
src/main/java/masiv/persistence/repo/: RedisConfiguration.java  RouletteRepository.java
src/main/java/masiv/services/: RouletteServices.java  RouletteServicesException.java
src/main/java/masiv/services/impl/: RouletteServiceImpl.java
src/main/resources/: application.properties
src/test/java/masiv/: MasivApplicationTests.java  PruebaApplicationTests.java
